<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='swiggy_data (Swiggy Data)' inline='true' name='federated.0gpe1p1073rz9e1e5h1yd0cf887q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Swiggy Data' name='excel-direct.1wqrye01laeoqm19m5g4r0dh7a2n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vigne/OneDrive/Documents/My Tableau Repository/Datasources/Swiggy Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wqrye01laeoqm19m5g4r0dh7a2n' name='swiggy_data' table='[swiggy_data$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='integer' name='Order id' ordinal='2' />
            <column datatype='date' name='Order Date' ordinal='3' />
            <column datatype='string' name='Restaurant Name' ordinal='4' />
            <column datatype='string' name='Location' ordinal='5' />
            <column datatype='string' name='Category' ordinal='6' />
            <column datatype='string' name='Dish Name' ordinal='7' />
            <column datatype='real' name='Price (INR)' ordinal='8' />
            <column datatype='real' name='Rating' ordinal='9' />
            <column datatype='integer' name='Rating Count' ordinal='10' />
            <column datatype='string' name='Price Bucket' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[swiggy_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[swiggy_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order id]</local-name>
            <parent-name>[swiggy_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[swiggy_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant Name]</local-name>
            <parent-name>[swiggy_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[swiggy_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[swiggy_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dish Name]</local-name>
            <parent-name>[swiggy_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (INR)]</local-name>
            <parent-name>[swiggy_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[swiggy_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating Count]</local-name>
            <parent-name>[swiggy_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Bucket]</local-name>
            <parent-name>[swiggy_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_899594079792816128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Price (INR)])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_899594079792963585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order id])' />
      </column>
      <column caption='Average Rating' datatype='real' name='[Calculation_899594079793070082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rating])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_899594079793176579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_899594079792816128]/[Calculation_899594079792963585]' />
      </column>
      <column caption='Revenue Growth' datatype='real' name='[Calculation_899594079793561604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Price (INR)])-LOOKUP(sum([Price (INR)]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Growth %' datatype='real' name='[Calculation_899594079794282501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Price (INR)])-LOOKUP(sum([Price (INR)]),-1))/LOOKUP(sum([Price (INR)]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_899594079808237574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([Order Date])' />
      </column>
      <column caption='color' datatype='string' name='[Calculation_899594079855267849]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF[Calculation_899594079794282501]&gt;0 THEN &quot;low&quot; ELSE &quot;high&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Price Bucket]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='swiggy_data' datatype='table' name='[__tableau_internal_object_id__].[swiggy!data_1FD930EE919F4CAA9352F25AC1E88979]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_899594079792816128]' derivation='User' name='[usr:Calculation_899594079792816128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_899594079792963585]' derivation='User' name='[usr:Calculation_899594079792963585:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Price Bucket)' hidden='true' name='[Action (Price Bucket)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Price Bucket]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Order Date))' hidden='true' name='[Action (WEEKDAY(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:Order Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0gpe1p1073rz9e1e5h1yd0cf887q'>
      <datasources>
        <datasource caption='swiggy_data (Swiggy Data)' name='federated.0gpe1p1073rz9e1e5h1yd0cf887q' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0gpe1p1073rz9e1e5h1yd0cf887q'>
        <column caption='Total Revenue' datatype='real' name='[Calculation_899594079792816128]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([Price (INR)])' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='real' name='[Price (INR)]' role='measure' type='quantitative' />
        <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[none:Category:nk]'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_899594079792816128]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[none:Restaurant Name:nk]'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_899594079792816128]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Restaurant Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[none:State:nk]'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Assam&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Bihar&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Chhattisgarh&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Himachal Pradesh&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Jammu and Kashmir&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kerala&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Madhya Pradesh&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Maharashtra&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Manipur&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Meghalaya&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Mizoram&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Nagaland&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Odisha&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1964C8F7BAA9426DBA2E27C7EE697F5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' Top Restaurant by Revenue  ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_939AD9B1F3554AEE807E4B34D16FE531]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_18C5BDD27BC04BB49DBB9BAE9CCD1F0D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthly Revenue Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2EE19A15D4664B53B5474E8D1DECB11B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Orders per City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_50B02D236A08486BA7870405880C1FD4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Peak Order Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_CA136AE1B11C412E9DC9D3FBCF396BCB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Orders &amp; Revenue by Price Bucket' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_0F7F7DD2A1E54CA4844F73E32EEBBC77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month-over-Month Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category by Average order value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='swiggy_data (Swiggy Data)' name='federated.0gpe1p1073rz9e1e5h1yd0cf887q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gpe1p1073rz9e1e5h1yd0cf887q'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_899594079792816128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Price (INR)])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_899594079792963585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order id])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_899594079793176579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_899594079792816128]/[Calculation_899594079792963585]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price (INR)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Price Bucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_899594079793176579]' derivation='User' name='[usr:Calculation_899594079793176579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[Action (Price Bucket)]'>
            <groupfilter function='level-members' level='[Price Bucket]' user:ui-action-filter='[Action6_CA136AE1B11C412E9DC9D3FBCF396BCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[Action (WEEKDAY(Order Date))]'>
            <groupfilter function='level-members' level='[wd:Order Date:ok]' user:ui-action-filter='[Action5_50B02D236A08486BA7870405880C1FD4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[usr:Calculation_899594079793176579:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[none:Category:nk]</column>
            <column>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[Action (WEEKDAY(Order Date))]</column>
            <column>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[Action (Price Bucket)]</column>
            <column>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[none:State:nk]</column>
            <column>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[none:Restaurant Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[usr:Calculation_899594079793176579:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[usr:Calculation_899594079793176579:qk]</rows>
        <cols>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='swiggy_data (Swiggy Data)' name='federated.0gpe1p1073rz9e1e5h1yd0cf887q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gpe1p1073rz9e1e5h1yd0cf887q'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_899594079792816128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Price (INR)])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_899594079792963585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order id])' />
            </column>
            <column caption='Average Rating' datatype='real' name='[Calculation_899594079793070082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_899594079793176579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_899594079792816128]/[Calculation_899594079792963585]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price (INR)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Price Bucket]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_899594079792816128]' derivation='User' name='[usr:Calculation_899594079792816128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_899594079792963585]' derivation='User' name='[usr:Calculation_899594079792963585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_899594079793070082]' derivation='User' name='[usr:Calculation_899594079793070082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_899594079793176579]' derivation='User' name='[usr:Calculation_899594079793176579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[usr:Calculation_899594079792816128:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[usr:Calculation_899594079792963585:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[usr:Calculation_899594079793176579:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[usr:Calculation_899594079793070082:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[usr:Calculation_899594079792816128:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[usr:Calculation_899594079792963585:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[usr:Calculation_899594079793176579:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[usr:Calculation_899594079793070082:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[Action (Price Bucket)]'>
            <groupfilter function='level-members' level='[Price Bucket]' user:ui-action-filter='[Action6_CA136AE1B11C412E9DC9D3FBCF396BCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[Action (WEEKDAY(Order Date))]'>
            <groupfilter function='level-members' level='[wd:Order Date:ok]' user:ui-action-filter='[Action5_50B02D236A08486BA7870405880C1FD4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[:Measure Names]</column>
            <column>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[Action (WEEKDAY(Order Date))]</column>
            <column>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[Action (Price Bucket)]</column>
            <column>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[none:State:nk]</column>
            <column>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[none:Restaurant Name:nk]</column>
            <column>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='swiggy_data (Swiggy Data)' name='federated.0gpe1p1073rz9e1e5h1yd0cf887q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gpe1p1073rz9e1e5h1yd0cf887q'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_899594079792816128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Price (INR)])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_899594079792963585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order id])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_899594079793176579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_899594079792816128]/[Calculation_899594079792963585]' />
            </column>
            <column caption='Revenue Growth' datatype='real' name='[Calculation_899594079793561604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Price (INR)])-LOOKUP(sum([Price (INR)]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Growth %' datatype='real' name='[Calculation_899594079794282501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Price (INR)])-LOOKUP(sum([Price (INR)]),-1))/LOOKUP(sum([Price (INR)]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price (INR)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_899594079792816128]' derivation='User' name='[usr:Calculation_899594079792816128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_899594079792963585]' derivation='User' name='[usr:Calculation_899594079792963585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_899594079793176579]' derivation='User' name='[usr:Calculation_899594079793176579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_899594079793561604]' derivation='User' name='[usr:Calculation_899594079793561604:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[mn:Order Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_899594079794282501]' derivation='User' name='[usr:Calculation_899594079794282501:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[mn:Order Date:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[usr:Calculation_899594079792963585:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[usr:Calculation_899594079792816128:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[usr:Calculation_899594079793176579:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[usr:Calculation_899594079793561604:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[usr:Calculation_899594079794282501:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[usr:Calculation_899594079792963585:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[usr:Calculation_899594079792816128:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[usr:Calculation_899594079793176579:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[usr:Calculation_899594079793561604:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[usr:Calculation_899594079794282501:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[:Measure Names]</column>
            <column>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[none:State:nk]</column>
            <column>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[none:Restaurant Name:nk]</column>
            <column>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[mn:Order Date:ok]</rows>
        <cols>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders &amp; Revenue by Price Bucket'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Orders &amp; Revenue by Price Bucket</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='swiggy_data (Swiggy Data)' name='federated.0gpe1p1073rz9e1e5h1yd0cf887q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gpe1p1073rz9e1e5h1yd0cf887q'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_899594079792816128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Price (INR)])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_899594079792963585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_899594079822856200]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price (INR)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Price Bucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Bucket]' derivation='None' name='[none:Price Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_899594079792816128]' derivation='User' name='[usr:Calculation_899594079792816128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_899594079792963585]' derivation='User' name='[usr:Calculation_899594079792963585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_899594079822856200]' derivation='User' name='[usr:Calculation_899594079822856200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[Action (WEEKDAY(Order Date))]'>
            <groupfilter function='level-members' level='[wd:Order Date:ok]' user:ui-action-filter='[Action5_50B02D236A08486BA7870405880C1FD4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[Action (WEEKDAY(Order Date))]</column>
            <column>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[none:State:nk]</column>
            <column>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[none:Restaurant Name:nk]</column>
            <column>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[usr:Calculation_899594079822856200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[none:Price Bucket:nk]' />
              <wedge-size column='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[usr:Calculation_899594079792963585:qk]' />
              <text column='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[usr:Calculation_899594079792963585:qk]' />
              <text column='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[usr:Calculation_899594079792816128:qk]' />
              <text column='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[none:Price Bucket:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[none:Price Bucket:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[<[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[usr:Calculation_899594079792963585:qk]>, ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[<[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[usr:Calculation_899594079792816128:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[usr:Calculation_899594079822856200:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0gpe1p1073rz9e1e5h1yd0cf887q].[usr:Calculation_899594079822856200:qk] + [federated.0gpe1p1073rz9e1e5h1yd0cf887q].[usr:Calculation_899594079822856200:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='swiggy_data (Swiggy Data)' name='federated.0gpe1p1073rz9e1e5h1yd0cf887q' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gpe1p1073rz9e1e5h1yd0cf887q'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_899594079792816128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Price (INR)])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_899594079792963585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order id])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price (INR)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Price Bucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_899594079792963585]' derivation='User' name='[usr:Calculation_899594079792963585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[Action (Price Bucket)]'>
            <groupfilter function='level-members' level='[Price Bucket]' user:ui-action-filter='[Action6_CA136AE1B11C412E9DC9D3FBCF396BCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[Action (WEEKDAY(Order Date))]'>
            <groupfilter function='level-members' level='[wd:Order Date:ok]' user:ui-action-filter='[Action5_50B02D236A08486BA7870405880C1FD4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[Action (WEEKDAY(Order Date))]</column>
            <column>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[Action (Price Bucket)]</column>
            <column>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[none:State:nk]</column>
            <column>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[none:Restaurant Name:nk]</column>
            <column>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[usr:Calculation_899594079792963585:qk]' />
              <lod column='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[none:State:nk]' />
              <geometry column='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[Latitude (generated)]</rows>
        <cols>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Order Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='swiggy_data (Swiggy Data)' name='federated.0gpe1p1073rz9e1e5h1yd0cf887q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gpe1p1073rz9e1e5h1yd0cf887q'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_899594079792816128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Price (INR)])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_899594079792963585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order id])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price (INR)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Price Bucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_899594079792963585]' derivation='User' name='[usr:Calculation_899594079792963585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[Action (Price Bucket)]'>
            <groupfilter function='level-members' level='[Price Bucket]' user:ui-action-filter='[Action6_CA136AE1B11C412E9DC9D3FBCF396BCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[Action (Price Bucket)]</column>
            <column>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[none:State:nk]</column>
            <column>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[none:Restaurant Name:nk]</column>
            <column>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[usr:Calculation_899594079792963585:qk]' />
              <size column='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[usr:Calculation_899594079792963585:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[wd:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='swiggy_data (Swiggy Data)' name='federated.0gpe1p1073rz9e1e5h1yd0cf887q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gpe1p1073rz9e1e5h1yd0cf887q'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_899594079792816128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Price (INR)])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price (INR)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Price Bucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_899594079792816128]' derivation='User' name='[usr:Calculation_899594079792816128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[Action (Price Bucket)]'>
            <groupfilter function='level-members' level='[Price Bucket]' user:ui-action-filter='[Action6_CA136AE1B11C412E9DC9D3FBCF396BCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[Action (WEEKDAY(Order Date))]'>
            <groupfilter function='level-members' level='[wd:Order Date:ok]' user:ui-action-filter='[Action5_50B02D236A08486BA7870405880C1FD4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[Action (WEEKDAY(Order Date))]</column>
            <column>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[Action (Price Bucket)]</column>
            <column>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[none:State:nk]</column>
            <column>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[none:Restaurant Name:nk]</column>
            <column>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[usr:Calculation_899594079792816128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Orders:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[usr:Calculation_899594079792816128:qk]</rows>
        <cols>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Restaurant by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Top &lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>&gt; Restaurant by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='swiggy_data (Swiggy Data)' name='federated.0gpe1p1073rz9e1e5h1yd0cf887q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gpe1p1073rz9e1e5h1yd0cf887q'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_899594079792816128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Price (INR)])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_899594079792963585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order id])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_899594079793176579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_899594079792816128]/[Calculation_899594079792963585]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price (INR)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_899594079792816128]' derivation='User' name='[usr:Calculation_899594079792816128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_899594079792963585]' derivation='User' name='[usr:Calculation_899594079792963585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_899594079793176579]' derivation='User' name='[usr:Calculation_899594079793176579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[Action (WEEKDAY(Order Date))]'>
            <groupfilter function='level-members' level='[wd:Order Date:ok]' user:ui-action-filter='[Action5_50B02D236A08486BA7870405880C1FD4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[none:Restaurant Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[usr:Calculation_899594079792816128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[none:Restaurant Name:nk]</column>
            <column>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[Action (WEEKDAY(Order Date))]</column>
            <column>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[none:State:nk]</column>
            <column>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[usr:Calculation_899594079792816128:qk]' />
              <tooltip column='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[usr:Calculation_899594079792963585:qk]' />
              <tooltip column='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[usr:Calculation_899594079793176579:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[none:Restaurant Name:nk]</rows>
        <cols>[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[usr:Calculation_899594079792816128:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22'>SWIGGY DATA ANALYSIS DASHBOARD</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='swiggy_data (Swiggy Data)' name='federated.0gpe1p1073rz9e1e5h1yd0cf887q' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0gpe1p1073rz9e1e5h1yd0cf887q'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='97778' id='15' param='vert' type-v2='layout-flow' w='16000' x='813' y='1333'>
        </zone>
        <zone h='19667' id='39' is-scaled='1' param='C:/Users/vigne/Downloads/swiggy logo.jpeg' type-v2='bitmap' w='15750' x='938' y='10333'>
        </zone>
        <zone forceUpdate='true' h='3667' id='40' type-v2='text' w='15063' x='1313' y='57333'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI Black' fontsize='14'>KEY INSIGHTS</run>
            <run>Æ </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='36556' id='41' type-v2='text' w='15438' x='1125' y='62111'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>1. Revenue increased by 12% in latest month driven by high performing categories</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>2. Top 3 Restauarant contributes 40 to 60 % of total revenue</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>3. High-rated categories do not always generate high revenue</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>4. orders peak on weekends(sat-sun)</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>5. Increase in average order value contribute to revenue growth</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone fixed-size='39' h='4222' id='14' is-fixed='true' type-v2='title' w='98688' x='813' y='1111'>
        </zone>
        <zone h='7667' id='57' name='KPIs' show-title='false' w='82500' x='17063' y='6222' />
        <zone h='39889' id='61' name='Top 10 Restaurant by Revenue' w='26375' x='46875' y='15444'>
          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='39889' id='63' name='Revenue Trend' w='29438' x='17188' y='15444'>
          <layout-cache cell-count-w='8' minheight='188' non-cell-size-w='67' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='39444' id='64' name='Orders by State' w='25188' x='74063' y='15333'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='16556' id='66' name='Peak Order Day' w='27375' x='72063' y='57333'>
          <layout-cache fixed-size-h='155' fixed-size-w='716' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='42556' id='70' name='Orders &amp; Revenue by Price Bucket' w='27250' x='44438' y='56667'>
          <layout-cache cell-count-w='1' minheight='144' non-cell-size-w='1' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='25778' id='76' name='Monthly Performance' w='27938' x='72063' y='73667' />
        <zone h='222' id='77' param='horz' type-v2='layout-flow' w='82438' x='17188' y='14444'>
        </zone>
        <zone h='42889' id='78' name='Category by Average order value' w='26750' x='17250' y='56111' />
        <zone h='3444' id='81' is-scaled='1' param='C:/Users/vigne/OneDrive/Pictures/Screenshots/swiggy project/Star.JPG' type-v2='bitmap' w='2125' x='91313' y='10222' />
        <zone h='10222' id='84' is-scaled='1' param='C:/Users/vigne/Downloads/swiggy .jpeg' type-v2='bitmap' w='16000' x='750' y='778' />
        <zone h='7222' id='85' mode='checkdropdown' name='Category by Average order value' param='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[none:Category:nk]' type-v2='filter' values='database' w='15250' x='938' y='31222' />
        <zone h='5778' id='86' mode='checkdropdown' name='Top 10 Restaurant by Revenue' param='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[none:Restaurant Name:nk]' type-v2='filter' values='database' w='15438' x='1125' y='39778' />
        <zone h='5889' id='87' mode='checkdropdown' name='Orders by State' param='[federated.0gpe1p1073rz9e1e5h1yd0cf887q].[none:State:nk]' type-v2='filter' values='cascading' w='15250' x='938' y='47889' />
        <zone h='2889' id='90' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6563' x='66375' y='16444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
